-- 古代战地医院遗址腐蚀监测系统 - InfluxDB 初始化脚本
-- 数据库: corrosion_data
-- 组织: archaeology

-- 创建土壤环境数据保留策略 (2年)
CREATE RETENTION POLICY "rp_soil_2y" ON "corrosion_data" DURATION 104w REPLICATION 1 DEFAULT;

-- 创建腐蚀监测数据保留策略 (5年)
CREATE RETENTION POLICY "rp_corrosion_5y" ON "corrosion_data" DURATION 260w REPLICATION 1;

-- 创建告警数据保留策略 (1年)
CREATE RETENTION POLICY "rp_alarm_1y" ON "corrosion_data" DURATION 52w REPLICATION 1;

-- 土壤环境数据测量
-- tags: sensor_id, zone, sensor_type
-- fields: temperature(celsius), humidity(%), ph, chloride(ppm)
-- measurement: soil_environment

-- 金属腐蚀监测数据测量
-- tags: probe_id, zone, material_type (iron/copper)
-- fields: resistance(ohm), corrosion_rate(mm/year), polarization_resistance(ohm-cm2)
-- measurement: metal_corrosion

-- 告警事件测量
-- tags: device_id, alarm_type, level
-- fields: message, value, threshold
-- measurement: alarm_events

-- 连续查询: 每小时聚合土壤环境数据
CREATE CONTINUOUS QUERY "cq_soil_hourly" ON "corrosion_data"
BEGIN
  SELECT
    mean("temperature") AS "avg_temperature",
    mean("humidity") AS "avg_humidity",
    mean("ph") AS "avg_ph",
    mean("chloride") AS "avg_chloride"
  INTO "corrosion_data"."rp_soil_2y"."soil_environment_hourly"
  FROM "corrosion_data"."rp_soil_2y"."soil_environment"
  GROUP BY time(1h), "sensor_id", "zone"
END;

-- 连续查询: 每小时聚合腐蚀速率数据
CREATE CONTINUOUS QUERY "cq_corrosion_hourly" ON "corrosion_data"
BEGIN
  SELECT
    mean("corrosion_rate") AS "avg_corrosion_rate",
    mean("resistance") AS "avg_resistance",
    mean("polarization_resistance") AS "avg_polarization_resistance"
  INTO "corrosion_data"."rp_corrosion_5y"."metal_corrosion_hourly"
  FROM "corrosion_data"."rp_corrosion_5y"."metal_corrosion"
  GROUP BY time(1h), "probe_id", "zone", "material_type"
END;

-- 连续查询: 每日聚合腐蚀速率用于长期趋势
CREATE CONTINUOUS QUERY "cq_corrosion_daily" ON "corrosion_data"
BEGIN
  SELECT
    mean("corrosion_rate") AS "avg_corrosion_rate",
    max("corrosion_rate") AS "max_corrosion_rate",
    min("corrosion_rate") AS "min_corrosion_rate"
  INTO "corrosion_data"."rp_corrosion_5y"."metal_corrosion_daily"
  FROM "corrosion_data"."rp_corrosion_5y"."metal_corrosion"
  GROUP BY time(1d), "probe_id", "zone", "material_type"
END;
